{
  "title": "تجمیع پیوسته و تضمین کیفیت سورس کد",
  "desc": "آموزش طراحی و پیاده‌سازی CI/CD با Jenkins، Docker و SonarQube برای تست پیوسته، خودکارسازی ساخت و ارزیابی کیفیت سورس کد",
  "tags": [
    "راهنما"
  ],
  "image":"./resources/image.webp"
}