{
  "title": "گـزمـه؛ نگهبان کیفیت",
  "desc": " از دانشگاه تا صنعت، با رویکردی نوآورانه",
  "tags": [
    "راهنما"
  ],
  
  "image":"./resources/cover.webp",
  "imageCover":"./resources/cover.webp"
}